# This file defines a systemd service that runs the liveblog build process
# To set up:
# 0. Update paths as necessary (ExecStart must be an absolute path)
# 1. Copy this file to /etc/systemd/system/liveblog.service
# 2. Start the service with `systemctl start liveblog`
# 3. Halt it with `systemctl stop liveblog`
# 4. Get info with `systemctl status liveblog`
# 5. Follow logs with `journalctl -u liveblog.service -f`

[Unit]
Description=NPR Liveblog
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=ubuntu
Environment=NODE_VERSION=12
WorkingDirectory=/home/ubuntu/liveblog
ExecStart=/home/ubuntu/.nvm/nvm-exec grunt deploy

[Install]
WantedBy=multi-user.target